<!DOCTYPE html>
<html>
<head>
<title>opdracht include/require</title>
<meta charset="utf-8">
<style>

body
		{
			font-family:"Segoe UI";
		}

nav
        {
            float:right;
            color: white;
        }

nav ul
        {
            list-style-type:none;
            padding:0px;
            margin-top:0;
            color: white;
        }

nav li
        {
           display:inline;
           padding:5px;
           padding-left:18px;
           color: white;
        }

li		{
			padding-left:10px;
			color: white;
		}

li a	{
			padding-left:10px;
			color: white;
		}

.logo
        {
           float:left;
           font-size:18px;
           color: white;
        }

.logo a
        {
           float:left;
           font-size:18px;
           text-decoration:none;
           color: white;
        }
.logo span
        {
           font-weight:bold;
           color: white;
        }


article {
			float: left;
			width:288px;
			margin:16px;
			padding:16px;
			background-color:#EEEEEE;
		}

footer  {
			margin-top: 32px;
			padding: 6px;
			background-color: #5FC8D1;
			color: #FFFFFF;
			text-align: center;
			clear: both;
        }

.group	{
			background-color: #2B3536;
			color: #FFFFFF;
			padding: 12px 6px;
		}

.group:after 
		{
			content: "";
			display: table;
			clear: both;
		}




</style>

</head>